# edify

./: .gitignore  CLAUDE.md  Personalised Quest Switch.md  Quest - Generation Logc.md  Quest - Scoring Algo.md  README.md  WRITEUP.md  add_chapter_ids.py  project.md  reorder_json_fields.py  write_up.md
android/: README.md  build.gradle  create_icons.py  (+2 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: prompts.json
android/app/src/main/assets/english/: a_letter_to_god.json  jeff101.json  jeff102.json  jeff103.json  jeff104.json  jeff105.json  jeff106.json  jeff109.json  nelson_mandela__long_walk_to_freedom.json  the_diary_of_anne_frank.json  two_stories_about_flying.json
android/app/src/main/assets/english/.ipynb_checkpoints/: jeff102-checkpoint.json
android/app/src/main/assets/maths/: jemh101.json  jemh103.json  jemh104.json  jemh106.json  jemh109.json  jemh111.json  jemh112.json  jemh114.json  pair_of_linear_equations_in_two_variables.json  polynomials.json
android/app/src/main/assets/models/: README.md
android/app/src/main/assets/science/: acids__bases_and_salts.json  carbon_and_its_compounds.json  control_and_coordination.json  jesc101.json  jesc102.json  jesc103.json  jesc104.json  jesc105.json  jesc106.json  jesc107.json  jesc108.json  jesc109.json  jesc110.json  jesc113.json  life_processes.json
android/app/src/main/assets/social_science/: jess102.json  jess103.json  jess104.json  jess105.json  jess107.json
android/app/src/main/java/com/edify/learning/: EdifyApplication.kt
android/app/src/main/java/com/edify/learning/data/dao/: ChapterDao.kt  ChapterStatsDao.kt  ChatDao.kt  GeneratedQuestDao.kt  NoteDao.kt  RevisionResponseDao.kt  RevisionSubmissionDao.kt  SubjectDao.kt  UserProfileDao.kt  UserResponseDao.kt
android/app/src/main/java/com/edify/learning/data/database/: Converters.kt  EdifyDatabase.kt  TranslatedChapterDao.kt
android/app/src/main/java/com/edify/learning/data/model/: Chapter.kt  ChapterStats.kt  ChatMessage.kt  ContentItem.kt  Exercise.kt  GeneratedQuest.kt  Note.kt  NoteWithSubject.kt  PersonalizedChapterQuest.kt  QueryClassification.kt  Quest.kt  QuestProgressData.kt  RevisionQuestion.kt  RevisionResponse.kt  RevisionSubmission.kt  Subject.kt  TranslatedChapter.kt  UserAction.kt  UserResponse.kt
android/app/src/main/java/com/edify/learning/data/repository/: LearningRepository.kt  QuestRepository.kt  UserProfileRepository.kt
android/app/src/main/java/com/edify/learning/data/service/: ChatResponseService.kt  GemmaService.kt  PromptService.kt  QuestGenerationService.kt  QuestService.kt  RevisionEvaluationService.kt  TranslationCacheService.kt
android/app/src/main/java/com/edify/learning/data/util/: ContentLoader.kt  ContentParser.kt  JsonParsingHelper.kt
android/app/src/main/java/com/edify/learning/data/worker/: DailyQuestWorker.kt
android/app/src/main/java/com/edify/learning/di/: DatabaseModule.kt
android/app/src/main/java/com/edify/learning/domain/service/: QuestScoringService.kt
android/app/src/main/java/com/edify/learning/presentation/: MainActivity.kt
android/app/src/main/java/com/edify/learning/utils/: DeveloperMode.kt
android/app/src/main/res/drawable/: apps_24dp_ffffff_fill0_wght400_grad0_opsz24.xml  book_5_24dp_000000_fill0_wght400_grad0_opsz24.xml  code_blocks_24dp_ffffff_fill0_wght400_grad0_opsz24.xml  code_blocks_24dp_ffffff_fill1_wght400_grad0_opsz24.xml  communities_24dp_ffffff_fill0_wght400_grad0_opsz24.xml  science_24dp_ffffff_fill0_wght400_grad0_opsz24.xml  science_24dp_ffffff_fill1_wght400_grad0_opsz24.xml  stars_24dp_ffffff_fill1_wght400_grad0_opsz24.xml  task_alt_24dp_6eb48d_fill0_wght400_grad0_opsz24.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+45 files in other folders)
